{
  "manifest_version": 3,
  "name": "Google Form AI Response",
  "version": "1.0",
  "description": "A Chrome extension that scans questions and options from Google Forms, retrieves data, and intelligently generates answers to help streamline form completion.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://docs.google.com/forms/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"]
    }
  ]
}